.hero-note {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.hero-note .left-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-right: 30px;
    box-sizing: border-box;
}

.left-content .title-hero {
    font-size: var(--font-size-xxl);
    font-weight: var(--font-weight-bold);
    color: var(--primary);
    line-height: 1.2;
}
.left-content .description {
    font-size: var(--font-size-md);
    text-align: justify;
    line-height: 1.2;
}
.hero-note .right-content {
    flex: 3;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.right-content .card-note {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    text-align: center;
}

.right-content .card-note .img-note {
    width: 280px;
    height: 360px;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}
.card-note .img-note:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2); 
}
.card-note .name {
    font-weight:var(--font-weight-bold);
    font-size:var(--font-size-sm);
}

.card-note .price {
    font-size:var(--font-size-sm);
    color: var(--primary);
}
